ea4bc82a6ad023ab7ee23ee620429895
::res://::1705455024
changelog.md::TextFile::-1::1658015550::0::1::::<><>::
export_presets.cfg::TextFile::-1::1658015550::0::1::::<><>::
license.txt::TextFile::-1::1658015550::0::1::::<><>::
readme.md::TextFile::-1::1664067540::0::1::::<><>::
::res://addons/::1658015550
::res://addons/game-template/::1658015550
game.gd::GDScript::-1::1705454878::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1658015550::0::1::::<><>::
plugin.gd::GDScript::-1::1705454878::0::1::::<>EditorPlugin<>::
scenes.gd::GDScript::-1::1705454878::0::1::::Scenes<>Node<>::
utils.gd::GDScript::-1::1705454878::0::1::::<>Node<>::
::res://addons/game-template/scenes/::1658015550
resource_interactive_loader.gd::GDScript::-1::1705454878::0::1::::<>Node<>::
resource_multithread_loader.gd::GDScript::-1::1705454878::0::1::::<>Node<>::
scene-data.gd::GDScript::-1::1705454878::0::1::::SceneData<>RefCounted<>::
scenes-history.gd::GDScript::-1::1705454878::0::1::::<>RefCounted<>::
::res://addons/game-template/transition/::1658015550
progress.gd::GDScript::-1::1705454878::0::1::::<>Control<>::
transition.gd::GDScript::-1::1705454878::0::1::::Transition<>CanvasLayer<>::
transition.tscn::PackedScene::-1::1705454878::0::1::::<><>::res://assets/fonts/open-sans/open-sans-regular.ttf<>res://assets/sprites/icon.png<>res://addons/game-template/transition/progress.gd<>res://addons/game-template/transition/transition.gd
::res://assets/::1677396048
pause_button.png::CompressedTexture2D::4802929684261231237::1658015550::1705455029::1::::<><>::
splash.png::CompressedTexture2D::5279415815832880346::1658015550::1705455030::1::::<><>::
ui-theme.tres::Theme::-1::1705454878::0::1::::<><>::res://assets/fonts/open-sans/open-sans-regular.ttf
::res://assets/Buildings/::1664067738
house1.png::CompressedTexture2D::7993314600735719932::1623468603::1705455029::1::::<><>::
oaks_lab.png::CompressedTexture2D::8506229951430149350::1623468603::1705455029::1::::<><>::
::res://assets/Buildings/Door Animations/::1664067738
house1.png::CompressedTexture2D::8801717771762771481::1623468603::1705455029::1::::<><>::
oaks_lab.png::CompressedTexture2D::2455633526246881955::1623468603::1705455029::1::::<><>::
::res://assets/Buildings/pallet town/::1664067738
chair.png::CompressedTexture2D::4497498474593679800::1623468603::1705455029::1::::<><>::
mat.png::CompressedTexture2D::3090101081619814251::1623468603::1705455029::1::::<><>::
oaks_lab_interior.png::CompressedTexture2D::3740360193868421095::1623468603::1705455029::1::::<><>::
oak_lab_machine.png::CompressedTexture2D::5515610944419198353::1623468603::1705455029::1::::<><>::
plant.png::CompressedTexture2D::4168468105447648860::1623468603::1705455029::1::::<><>::
player_home_floor_1.png::CompressedTexture2D::6396998341317328464::1623468603::1705455029::1::::<><>::
player_home_floor_2.png::CompressedTexture2D::5994265183408851399::1623468603::1705455029::1::::<><>::
rival_home.png::CompressedTexture2D::3912410282933056954::1623468603::1705455029::1::::<><>::
::res://assets/Flowers/::1664067738
red_flower.png::CompressedTexture2D::3613876866054450495::1623468603::1705455029::1::::<><>::
::res://assets/fonts/::1658015550
LICENSE.txt::TextFile::-1::1658015550::0::1::::<><>::
::res://assets/fonts/open-sans/::1658015550
open-sans-bold.ttf::FontFile::7025308694803688690::1658015550::1705455028::1::::<><>::
open-sans-regular.ttf::FontFile::6037589047827098652::1658015550::1705455028::1::::<><>::
::res://assets/Grass/::1664067738
grass_step_animation.png::CompressedTexture2D::1893263703753902286::1623468603::1705455029::1::::<><>::
stepped_tall_grass.png::CompressedTexture2D::3169612096760654818::1623468603::1705455029::1::::<><>::
tall_grass.png::CompressedTexture2D::1984164486662537748::1623468603::1705455029::1::::<><>::
::res://assets/Player/::1664067738
jump_landing_dust.png::CompressedTexture2D::2547958939633794516::1623468603::1705455029::1::::<><>::
Male_Spritesheet.png::CompressedTexture2D::3157834453789814185::1623468603::1705455029::1::::<><>::
player_shadow.png::CompressedTexture2D::4936792733871608514::1623468603::1705455029::1::::<><>::
::res://assets/Pokemon/::1664067739
Bulbasaur.png::CompressedTexture2D::4025008201130848484::1623468603::1705455029::1::::<><>::
Charmander.png::CompressedTexture2D::486725896941258427::1623468603::1705455029::1::::<><>::
Onix.png::CompressedTexture2D::1912310723156964548::1623468603::1705455029::1::::<><>::
Pidgey.png::CompressedTexture2D::2021725863054898374::1623468603::1705455029::1::::<><>::
Pikachu.png::CompressedTexture2D::4856015553272953557::1623468603::1705455029::1::::<><>::
Pokemon2.png::CompressedTexture2D::5338151455501908565::1623468603::1705455029::1::::<><>::
Pokemon3.png::CompressedTexture2D::7504524206391605730::1623468603::1705455029::1::::<><>::
Pokemon5.png::CompressedTexture2D::4058889228109824972::1623468603::1705455029::1::::<><>::
Pokemon6.png::CompressedTexture2D::7397896779575940141::1623468603::1705455029::1::::<><>::
Pokemon8.png::CompressedTexture2D::1064257576834234967::1623468603::1705455029::1::::<><>::
Pokemon9.png::CompressedTexture2D::2208835305172210493::1623468603::1705455029::1::::<><>::
Pokemon10.png::CompressedTexture2D::2684684596193208874::1623468603::1705455029::1::::<><>::
Pokemon11.png::CompressedTexture2D::4151160599839487483::1623468603::1705455029::1::::<><>::
Pokemon12.png::CompressedTexture2D::3116391136724786633::1623468603::1705455029::1::::<><>::
Pokemon13.png::CompressedTexture2D::3382712099296251118::1623468603::1705455029::1::::<><>::
Pokemon14.png::CompressedTexture2D::3674295487869922131::1623468603::1705455029::1::::<><>::
Pokemon15.png::CompressedTexture2D::4789575735045719032::1623468603::1705455029::1::::<><>::
Pokemon17.png::CompressedTexture2D::6693847750915458260::1623468603::1705455029::1::::<><>::
Pokemon18.png::CompressedTexture2D::2926667012714405536::1623468603::1705455029::1::::<><>::
Pokemon19.png::CompressedTexture2D::546879205743279148::1623468603::1705455029::1::::<><>::
Pokemon20.png::CompressedTexture2D::5289969893552477258::1623468603::1705455029::1::::<><>::
Pokemon21.png::CompressedTexture2D::827192575159435144::1623468603::1705455029::1::::<><>::
Pokemon22.png::CompressedTexture2D::8037444211106786604::1623468603::1705455029::1::::<><>::
Pokemon23.png::CompressedTexture2D::945187868510499234::1623468603::1705455029::1::::<><>::
Pokemon24.png::CompressedTexture2D::7334941888601555900::1623468603::1705455029::1::::<><>::
Pokemon26.png::CompressedTexture2D::9038251086963556121::1623468603::1705455029::1::::<><>::
Pokemon27.png::CompressedTexture2D::2467868338723649524::1623468603::1705455029::1::::<><>::
Pokemon28.png::CompressedTexture2D::8301634920999554671::1623468603::1705455029::1::::<><>::
Pokemon29.png::CompressedTexture2D::5812497135465412278::1623468603::1705455029::1::::<><>::
Pokemon30.png::CompressedTexture2D::2354401099881212940::1623468603::1705455029::1::::<><>::
Pokemon31.png::CompressedTexture2D::3693446059892999779::1623468603::1705455030::1::::<><>::
Pokemon32.png::CompressedTexture2D::7675480634489687530::1623468603::1705455030::1::::<><>::
Pokemon33.png::CompressedTexture2D::7663417010110587428::1623468603::1705455030::1::::<><>::
Pokemon34.png::CompressedTexture2D::8819792628988227291::1623468603::1705455030::1::::<><>::
Pokemon35.png::CompressedTexture2D::7972834799528876445::1623468603::1705455030::1::::<><>::
Pokemon36.png::CompressedTexture2D::6406503883395456940::1623468603::1705455030::1::::<><>::
Pokemon37.png::CompressedTexture2D::3312853680537458612::1623468603::1705455030::1::::<><>::
Pokemon38.png::CompressedTexture2D::6587145714983338937::1623468603::1705455030::1::::<><>::
Pokemon39.png::CompressedTexture2D::2141487153756488978::1623468603::1705455030::1::::<><>::
Pokemon40.png::CompressedTexture2D::2698638682828021532::1623468603::1705455030::1::::<><>::
Pokemon41.png::CompressedTexture2D::4007378422358897202::1623468603::1705455030::1::::<><>::
Pokemon42.png::CompressedTexture2D::3708717067244321281::1623468603::1705455030::1::::<><>::
Pokemon43.png::CompressedTexture2D::875731143145666140::1623468603::1705455030::1::::<><>::
Pokemon44.png::CompressedTexture2D::3602198443970285229::1623468603::1705455030::1::::<><>::
Pokemon45.png::CompressedTexture2D::5369151545762882912::1623468603::1705455030::1::::<><>::
Pokemon46.png::CompressedTexture2D::8369996614642293496::1623468603::1705455030::1::::<><>::
Pokemon47.png::CompressedTexture2D::4065179274067120969::1623468603::1705455030::1::::<><>::
Pokemon48.png::CompressedTexture2D::2857748441316808136::1623468603::1705455030::1::::<><>::
Pokemon49.png::CompressedTexture2D::5992681058447428303::1623468603::1705455030::1::::<><>::
Pokemon50.png::CompressedTexture2D::6681841742968496447::1623468603::1705455030::1::::<><>::
Pokemon51.png::CompressedTexture2D::1648394533788373511::1623468603::1705455030::1::::<><>::
Pokemon52.png::CompressedTexture2D::4153378270310365159::1623468603::1705455030::1::::<><>::
Pokemon53.png::CompressedTexture2D::1300776067433990628::1623468603::1705455030::1::::<><>::
Pokemon54.png::CompressedTexture2D::3167211438996601093::1623468603::1705455030::1::::<><>::
Pokemon55.png::CompressedTexture2D::5936360959965216666::1623468603::1705455030::1::::<><>::
Pokemon56.png::CompressedTexture2D::2007504152824948609::1623468603::1705455029::1::::<><>::
Pokemon57.png::CompressedTexture2D::945813861231768424::1623468603::1705455029::1::::<><>::
Pokemon58.png::CompressedTexture2D::8466214731219424959::1623468603::1705455029::1::::<><>::
Pokemon59.png::CompressedTexture2D::5878958734889030974::1623468603::1705455029::1::::<><>::
Pokemon60.png::CompressedTexture2D::7323722782730904036::1623468603::1705455029::1::::<><>::
Pokemon61.png::CompressedTexture2D::6616153639890072051::1623468603::1705455029::1::::<><>::
Pokemon62.png::CompressedTexture2D::4088302668270688756::1623468603::1705455029::1::::<><>::
Pokemon63.png::CompressedTexture2D::7312017650909525533::1623468603::1705455029::1::::<><>::
Pokemon64.png::CompressedTexture2D::2866207428055951544::1623468603::1705455030::1::::<><>::
Pokemon65.png::CompressedTexture2D::1544536547520967010::1623468603::1705455029::1::::<><>::
Pokemon66.png::CompressedTexture2D::41266407341518768::1623468603::1705455029::1::::<><>::
Pokemon67.png::CompressedTexture2D::2056995546033901244::1623468603::1705455029::1::::<><>::
Pokemon68.png::CompressedTexture2D::5456011509522650177::1623468603::1705455030::1::::<><>::
Pokemon69.png::CompressedTexture2D::8093329133648780802::1623468603::1705455030::1::::<><>::
Pokemon70.png::CompressedTexture2D::2207273221292437673::1623468603::1705455029::1::::<><>::
Pokemon71.png::CompressedTexture2D::235520374279174636::1623468603::1705455029::1::::<><>::
Pokemon72.png::CompressedTexture2D::9104664172961153403::1623468603::1705455030::1::::<><>::
Pokemon73.png::CompressedTexture2D::5777949574104259906::1623468603::1705455030::1::::<><>::
Pokemon74.png::CompressedTexture2D::2715856603160341761::1623468603::1705455030::1::::<><>::
Pokemon75.png::CompressedTexture2D::7105262953532676421::1623468603::1705455030::1::::<><>::
Pokemon76.png::CompressedTexture2D::6064594119644168408::1623468603::1705455030::1::::<><>::
Pokemon77.png::CompressedTexture2D::374504761828470837::1623468603::1705455030::1::::<><>::
Pokemon78.png::CompressedTexture2D::8575761985178290836::1623468603::1705455030::1::::<><>::
Pokemon79.png::CompressedTexture2D::293555380945147916::1623468603::1705455030::1::::<><>::
Pokemon80.png::CompressedTexture2D::4882340764303312167::1623468603::1705455030::1::::<><>::
Pokemon81.png::CompressedTexture2D::108168075816026369::1623468603::1705455029::1::::<><>::
Pokemon82.png::CompressedTexture2D::4637117174615307117::1623468603::1705455029::1::::<><>::
Pokemon83.png::CompressedTexture2D::2062337692294134916::1623468603::1705455029::1::::<><>::
Pokemon84.png::CompressedTexture2D::7641302617056782544::1623468603::1705455029::1::::<><>::
Pokemon85.png::CompressedTexture2D::1178542217530195786::1623468603::1705455029::1::::<><>::
Pokemon86.png::CompressedTexture2D::8772540927838268570::1623468603::1705455029::1::::<><>::
Pokemon87.png::CompressedTexture2D::2640797827835855526::1623468603::1705455029::1::::<><>::
Pokemon88.png::CompressedTexture2D::1361477025465817889::1623468603::1705455029::1::::<><>::
Pokemon89.png::CompressedTexture2D::4286854329710357042::1623468603::1705455029::1::::<><>::
Pokemon90.png::CompressedTexture2D::2147018600112950093::1623468603::1705455029::1::::<><>::
Pokemon91.png::CompressedTexture2D::633346754404763723::1623468603::1705455029::1::::<><>::
Pokemon92.png::CompressedTexture2D::152936953527446049::1623468603::1705455029::1::::<><>::
Pokemon93.png::CompressedTexture2D::4862624184464236893::1623468603::1705455029::1::::<><>::
Pokemon94.png::CompressedTexture2D::773691769727313678::1623468603::1705455029::1::::<><>::
Pokemon96.png::CompressedTexture2D::7647324548378176323::1623468603::1705455029::1::::<><>::
Pokemon97.png::CompressedTexture2D::295623299317321704::1623468603::1705455029::1::::<><>::
Pokemon98.png::CompressedTexture2D::6235113306040468629::1623468603::1705455029::1::::<><>::
Pokemon99.png::CompressedTexture2D::3507815195449418895::1623468603::1705455029::1::::<><>::
Pokemon100.png::CompressedTexture2D::4340026179638346064::1623468603::1705455029::1::::<><>::
Pokemon101.png::CompressedTexture2D::9199483940153711127::1623468603::1705455029::1::::<><>::
Pokemon102.png::CompressedTexture2D::7114765704308205656::1623468603::1705455029::1::::<><>::
Pokemon103.png::CompressedTexture2D::4849231505766196909::1623468603::1705455029::1::::<><>::
Pokemon104.png::CompressedTexture2D::1023901173005929200::1623468603::1705455029::1::::<><>::
Pokemon105.png::CompressedTexture2D::1574851905557522977::1623468603::1705455029::1::::<><>::
Pokemon106.png::CompressedTexture2D::4897342512829876522::1623468603::1705455029::1::::<><>::
Pokemon107.png::CompressedTexture2D::4233664133563300527::1623468603::1705455029::1::::<><>::
Pokemon108.png::CompressedTexture2D::4492966904190295883::1623468603::1705455029::1::::<><>::
Pokemon109.png::CompressedTexture2D::2226063318203329414::1623468603::1705455029::1::::<><>::
Pokemon110.png::CompressedTexture2D::3224919419807151609::1623468603::1705455029::1::::<><>::
Pokemon111.png::CompressedTexture2D::7684815259329909511::1623468603::1705455029::1::::<><>::
Pokemon112.png::CompressedTexture2D::5208450912119346677::1623468603::1705455029::1::::<><>::
Pokemon113.png::CompressedTexture2D::6097412737005810627::1623468603::1705455029::1::::<><>::
Pokemon114.png::CompressedTexture2D::8083131018248451476::1623468603::1705455029::1::::<><>::
Pokemon115.png::CompressedTexture2D::6468573697320931062::1623468603::1705455029::1::::<><>::
Pokemon116.png::CompressedTexture2D::723077361415746551::1623468603::1705455029::1::::<><>::
Pokemon117.png::CompressedTexture2D::7143576096322411758::1623468603::1705455029::1::::<><>::
Pokemon118.png::CompressedTexture2D::4250868630627208806::1623468603::1705455029::1::::<><>::
Pokemon119.png::CompressedTexture2D::2040958587549197903::1623468603::1705455029::1::::<><>::
Pokemon120.png::CompressedTexture2D::4464914387731233055::1623468603::1705455029::1::::<><>::
Pokemon121.png::CompressedTexture2D::3935698639449931060::1623468603::1705455029::1::::<><>::
Pokemon122.png::CompressedTexture2D::3489552497191415801::1623468603::1705455029::1::::<><>::
Pokemon123.png::CompressedTexture2D::5508869000854100338::1623468603::1705455029::1::::<><>::
Pokemon124.png::CompressedTexture2D::8307080461233946494::1623468603::1705455029::1::::<><>::
Pokemon125.png::CompressedTexture2D::8963621735112136732::1623468603::1705455029::1::::<><>::
Pokemon126.png::CompressedTexture2D::8252701032355193169::1623468603::1705455029::1::::<><>::
Pokemon127.png::CompressedTexture2D::8220854222891115412::1623468603::1705455029::1::::<><>::
Pokemon128.png::CompressedTexture2D::2223061534311565469::1623468603::1705455029::1::::<><>::
Pokemon129.png::CompressedTexture2D::6886487009621987882::1623468603::1705455029::1::::<><>::
Pokemon130.png::CompressedTexture2D::7303925440841302717::1623468603::1705455029::1::::<><>::
Pokemon131.png::CompressedTexture2D::4141738118303217565::1623468603::1705455029::1::::<><>::
Pokemon132.png::CompressedTexture2D::1298486631995687331::1623468603::1705455029::1::::<><>::
Pokemon133.png::CompressedTexture2D::7133964480974258132::1623468603::1705455029::1::::<><>::
Pokemon134.png::CompressedTexture2D::7922158730882825587::1623468603::1705455029::1::::<><>::
Pokemon135.png::CompressedTexture2D::5285804392055759998::1623468603::1705455029::1::::<><>::
Pokemon136.png::CompressedTexture2D::1847240795559750811::1623468603::1705455029::1::::<><>::
Pokemon137.png::CompressedTexture2D::1896155158817635928::1623468603::1705455029::1::::<><>::
Pokemon138.png::CompressedTexture2D::5667333053619884147::1623468603::1705455029::1::::<><>::
Pokemon139.png::CompressedTexture2D::1965137056809221146::1623468603::1705455029::1::::<><>::
Pokemon140.png::CompressedTexture2D::8597595725187142584::1623468603::1705455029::1::::<><>::
Pokemon141.png::CompressedTexture2D::5366773553178928734::1623468603::1705455029::1::::<><>::
Pokemon142.png::CompressedTexture2D::8835172993854136271::1623468603::1705455029::1::::<><>::
Pokemon143.png::CompressedTexture2D::8506323291470020296::1623468603::1705455029::1::::<><>::
Pokemon144.png::CompressedTexture2D::2243423962289266341::1623468603::1705455029::1::::<><>::
Pokemon145.png::CompressedTexture2D::8610175031878339201::1623468603::1705455029::1::::<><>::
Pokemon146.png::CompressedTexture2D::1140505126561824728::1623468603::1705455029::1::::<><>::
Pokemon147.png::CompressedTexture2D::1000124810103170046::1623468603::1705455029::1::::<><>::
Pokemon148.png::CompressedTexture2D::1290831129170466911::1623468603::1705455029::1::::<><>::
Pokemon149.png::CompressedTexture2D::5415791230882575336::1623468603::1705455029::1::::<><>::
Pokemon150.png::CompressedTexture2D::8587919777102571933::1623468603::1705455029::1::::<><>::
Pokemon151.png::CompressedTexture2D::274479345165822647::1623468603::1705455029::1::::<><>::
Pokemon152.png::CompressedTexture2D::3749459083355073520::1623468603::1705455029::1::::<><>::
Pokemon153.png::CompressedTexture2D::2886566199243436975::1623468603::1705455029::1::::<><>::
Pokemon154.png::CompressedTexture2D::5429937253527113348::1623468603::1705455029::1::::<><>::
Squirtle.png::CompressedTexture2D::7564764433557976385::1623468603::1705455029::1::::<><>::
::res://assets/sprites/::1658015598
icon.png::CompressedTexture2D::6246266851036892280::1658015550::1705455029::1::::<><>::
::res://assets/Tilesets/::1664067737
fence1_tileset.png::CompressedTexture2D::454534549960532694::1623468603::1705455029::1::::<><>::
grass1_tileset.png::CompressedTexture2D::6516372241871656434::1623468603::1705455029::1::::<><>::
grass2_tileset.png::CompressedTexture2D::493873728893666569::1623468603::1705455029::1::::<><>::
ledge.png::CompressedTexture2D::3862450922616011170::1623468603::1705455029::1::::<><>::
::res://assets/Trees/::1664067737
tree1.png::CompressedTexture2D::7772955438089897485::1623468603::1705455029::1::::<><>::
::res://assets/UI/::1664067737
menu_box_1.png::CompressedTexture2D::6829606049246099304::1623468603::1705455029::1::::<><>::
pkmnfl.ttf::FontFile::2436389619058378212::1623468603::1705455028::1::::<><>::
ui_arrow_left_right.png::CompressedTexture2D::4085728764375462701::1623468603::1705455029::1::::<><>::
::res://assets/UI/Pokemon Party/::1664067737
exit_background_button.png::CompressedTexture2D::8276464580373961161::1623468603::1705455029::1::::<><>::
gender_icons.png::CompressedTexture2D::3205156293468788747::1623468603::1705455029::1::::<><>::
healthbar.png::CompressedTexture2D::6694792807258847181::1623468603::1705455029::1::::<><>::
main_pokemon_background.png::CompressedTexture2D::6352177387012661210::1623468603::1705455029::1::::<><>::
party_background.png::CompressedTexture2D::4613896886031445045::1623468603::1705455029::1::::<><>::
standby_pokemon_background.png::CompressedTexture2D::5672758797143123404::1623468603::1705455029::1::::<><>::
::res://assets/Water/::1677396054
WaterTexture.tres::AnimatedTexture::-1::1705454878::0::1::::<><>::res://Assets/Water/water_tileset8.png<>res://Assets/Water/water_tileset2.png<>res://Assets/Water/water_tileset5.png<>res://Assets/Water/water_tileset6.png<>res://Assets/Water/water_tileset7.png<>res://Assets/Water/water_tileset1.png<>res://Assets/Water/water_tileset3.png<>res://Assets/Water/water_tileset4.png
water_tileset1.png::CompressedTexture2D::4428610541876763492::1623468603::1705455029::1::::<><>::
water_tileset2.png::CompressedTexture2D::823307748698298295::1623468603::1705455029::1::::<><>::
water_tileset3.png::CompressedTexture2D::2910803886180392873::1623468603::1705455029::1::::<><>::
water_tileset4.png::CompressedTexture2D::496670083146398663::1623468603::1705455029::1::::<><>::
water_tileset5.png::CompressedTexture2D::4065380793268130137::1623468603::1705455029::1::::<><>::
water_tileset6.png::CompressedTexture2D::8543415184378424195::1623468603::1705455029::1::::<><>::
water_tileset7.png::CompressedTexture2D::2283700989072018251::1623468603::1705455029::1::::<><>::
water_tileset8.png::CompressedTexture2D::6547887372316611799::1623468603::1705455029::1::::<><>::
::res://scenes/::1664067599
::res://scenes/gameplay/::1677396054
gameplay.gd::GDScript::-1::1705454878::0::1::::<>Node<>::
gameplay.tscn::PackedScene::-1::1705454878::0::1::::<><>::res://assets/sprites/icon.png<>res://scenes/gameplay/pause-layer/pause-layer.tscn<>res://scenes/gameplay/gameplay.gd
player.gd::GDScript::-1::1705454878::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1705454878::0::1::::<><>::res://assets/Player/Male_Spritesheet.png<>res://scenes/gameplay/player.gd
town.tscn::PackedScene::-1::1705454878::0::1::::<><>::res://scenes/gameplay/player.tscn<>res://assets/Tilesets/grass1_tileset.png<>res://assets/Water/WaterTexture.tres
::res://scenes/gameplay/pause-layer/::1664157482
pause-layer.gd::GDScript::-1::1705454878::0::1::::<>CanvasLayer<>::
pause-layer.tscn::PackedScene::-1::1705454878::0::1::::<><>::res://scenes/gameplay/pause-layer/pause-layer.gd<>res://assets/ui-theme.tres<>res://assets/pause_button.png
::res://scenes/menu/::1677396054
menu.gd::GDScript::-1::1705454878::0::1::::<>Control<>::
menu.tscn::PackedScene::-1::1705454878::0::1::::<><>::res://assets/ui-theme.tres<>res://assets/fonts/open-sans/open-sans-bold.ttf<>res://scenes/menu/menu.gd
